{
  "name": "gemini-relay",
  "version": "1.3.0",
  "description": "High-performance Model Context Protocol (MCP) server connecting Claude Code and AI agents to Google Gemini 3.8 Flash, Gemini 3.1 Pro, reasoning effort, and image generation.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "gemini-relay": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "doctor": "node scripts/doctor.mjs",
    "doctor:judge": "node scripts/doctor.mjs judge",
    "test": "node scripts/run-tests.mjs unit integration",
    "test:unit": "node scripts/run-tests.mjs unit",
    "test:integration": "node scripts/run-tests.mjs integration",
    "test:e2e": "npm run build && node scripts/run-tests.mjs e2e",
    "lint": "tsc -p tsconfig.test.json",
    "prepublishOnly": "echo '⚠️  Remember to test locally first!' && npm run build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "gemini",
    "cli",
    "ai",
    "llm"
  ],
  "author": "V-Songbird",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V-Songbird/gemini-relay.git"
  },
  "bugs": {
    "url": "https://github.com/V-Songbird/gemini-relay/issues"
  },
  "homepage": "https://v-songbird.github.io/gemini-relay/",
  "//engines": "18.19 is the real floor: node:test needs 18, the tsx --import loader in scripts/run-tests.mjs needs 18.19, and CI runs 18.x/20.x/22.x. The SQLite transcript fallback in src/backends/agyTranscript.ts additionally needs node:sqlite (22.5+), but it is an optional last-resort path that reports its own runtime error, so it does not raise this floor.",
  "engines": {
    "node": ">=18.19.0"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "mermaid": "^11.17.2",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "overrides": {
    "hono": "^4.13.5",
    "@hono/node-server": "^1.19.17",
    "fast-uri": "^3.1.7",
    "ip-address": "^10.7.0",
    "qs": "^6.16.0",
    "body-parser": "^2.3.0",
    "dompurify": "^3.4.14",
    "postcss": "^8.5.27",
    "nanoid": "^3.3.18",
    "mermaid": "^11.17.2",
    "vite": "^6.4.3",
    "uuid": "^11.1.1",
    "rollup": "^4.61.0",
    "preact": "^10.27.0",
    "mdast-util-to-hast": "^13.2.1",
    "esbuild": "^0.25.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
